clsConfiguration = 0, 0, 0, 0, C
modGeneral = 88, 88, 630, 610, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 623, 566, C
frmMain = 44, 44, 630, 474, C, 22, 22, 620, 452, C
modMap = 88, 88, 630, 610, C
modRenderer = 0, 0, 544, 522, C
clsWAD = 66, 66, 719, 496, C
frmMapSelect = 242, 242, 786, 764, C, 220, 220, 764, 742, C
modCommonDialog = 22, 22, 564, 544, C
frmStatus = 0, 0, 0, 0, C, 110, 110, 689, 632, C
modCasting = 0, 0, 0, 0, C
frmMapOptions = 0, 0, 0, 0, C, 198, 198, 742, 720, C
modTextures = 66, 66, 604, 588, C
frmZoom = 0, 0, 0, 0, C, 154, 154, 733, 676, C
frmGrid = 0, 0, 0, 0, C, 176, 176, 755, 698, C
modFlats = 44, 44, 582, 566, C
frmLinedefType = 0, 0, 0, 0, C, 198, 198, 777, 720, C
frmTextureOffset = 0, 0, 0, 0, C, 220, 220, 799, 742, C
frmTextureBrowse = 22, 22, 732, 437, C, 44, 44, 623, 566, C
frmSector = 0, 0, 0, 0, C, 0, 0, 579, 522, C
frmSectorType = 0, 0, 0, 0, C, 22, 22, 601, 544, C
frmThing = 0, 0, 0, 0, C, 44, 44, 623, 566, C
frmErrorLog = 0, 0, 0, 0, C, 66, 66, 645, 588, C
modEditing = 22, 22, 566, 544, C
modUndoRedo = 22, 22, 560, 544, C
frmMakeSector = 0, 0, 0, 0, C, 88, 88, 667, 610, C
ctlValueBox = 154, 154, 742, 584, C, 110, 110, 689, 632, C
modPrefab = 0, 0, 0, 0, C
mod3DMode = 22, 22, 564, 544, C
modDirectX = 44, 44, 586, 566, C
frm3D = 0, 0, 0, 0, C, 132, 132, 711, 654, C
frmRotate = 0, 0, 0, 0, C, 154, 154, 733, 676, C
frmCurve = 0, 0, 0, 0, C, 176, 176, 755, 698, C
frmOptions = 22, 22, 610, 452, C, 22, 22, 610, 452, C
frmScript = 44, 44, 586, 566, C, 66, 66, 620, 588, C
frmAutoalign = 0, 0, 0, 0, C, 242, 242, 821, 764, C
frmFind = 0, 0, 579, 522, C, 242, 242, 821, 764, C
frmThingType = 0, 0, 0, 0, C, 22, 22, 601, 544, C
frmThingFilter = 0, 0, 0, 0, C, 44, 44, 623, 566, C
clsGDIBitmap = 0, 0, 0, 0, C
clsImage = 110, 110, 648, 632, C
frmLinedef = 0, 0, 0, 0, C, 66, 66, 645, 588, C
frmExportPicture = 0, 0, 0, 0, C, 88, 88, 667, 610, C
frmResize = 0, 0, 0, 0, C, 110, 110, 689, 632, C
clsDecorate = 44, 44, 632, 474, C
frmErrorCheck = 0, 0, 0, 0, C, 132, 132, 711, 654, C
modErrorCheck = 0, 0, 0, 0, C
modThings = 44, 44, 582, 566, C
D3DX9 = 0, 0, 0, 0, C
D3DXMath = 0, 0, 0, 0, C
DirectX9 = 0, 0, 0, 0, C
Direct3D9 = 0, 0, 0, 0, C
Direct3DDevice9 = 0, 0, 0, 0, C
Direct3DIndexBuffer9 = 0, 0, 0, 0, C
Direct3DSurface9 = 0, 0, 0, 0, C
Direct3DTexture9 = 0, 0, 0, 0, C
Direct3DVertexBuffer9 = 0, 0, 0, 0, C
Direct3DVolume9 = 0, 0, 0, 0, C
Direct3DVolumeTexture9 = 0, 0, 0, 0, C
DirectX8 = 0, 0, 0, 0, C
Direct3DVertexDeclaration = 0, 0, 0, 0, C
Direct3DVertexShader9 = 0, 0, 0, 0, C
Direct3DPixelShader9 = 0, 0, 0, 0, C
DirectSound8 = 0, 0, 0, 0, C
DirectSoundBuffer8 = 0, 0, 0, 0, C
DirectInput8 = 0, 0, 0, 0, C
DirectInputDevice8 = 0, 0, 0, 0, C
