Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540008}#1.0#0#C:\WINNT\system32\GDIPlus.tlb#Microsoft GDI+ Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Class=clsConfiguration; Source\clsConfiguration.cls
Module=modGeneral; Source\modGeneral.bas
Form=Source\frmSplash.frm
Form=Source\frmMain.frm
Module=modMap; Source\modMap.bas
Module=modRenderer; Source\modRenderer.bas
Class=clsWAD; Source\clsWAD.cls
Form=Source\frmMapSelect.frm
Module=modCommonDialog; Source\modCmdDlg.bas
Form=Source\frmStatus.frm
Module=modCasting; Source\modCasting.bas
Form=Source\frmMapOptions.frm
Module=modTextures; Source\modTextures.bas
Form=Source\frmZoom.frm
Form=Source\frmGrid.frm
Module=modFlats; Source\modFlats.bas
Form=Source\frmLinedefType.frm
Form=Source\frmTextureOffset.frm
Form=Source\frmTextureBrowse.frm
Form=Source\frmSector.frm
Form=Source\frmSectorType.frm
Form=Source\frmThing.frm
Form=Source\frmErrorLog.frm
Module=modEditing; Source\modEditing.bas
Module=modUndoRedo; Source\modUndoRedo.bas
Form=Source\frmMakeSector.frm
UserControl=Source\ctlValueBox.ctl
Module=modPrefab; Source\modPrefab.bas
Module=mod3DMode; Source\mod3DMode.bas
Module=modDirectX; Source\modDirectX.bas
Form=Source\frm3D.frm
Form=Source\frmRotate.frm
Form=Source\frmCurve.frm
Form=Source\frmOptions.frm
Form=Source\frmScript.frm
Form=Source\frmAutoalign.frm
Form=Source\frmFind.frm
Form=Source\frmThingType.frm
Form=Source\frmThingFilter.frm
Class=clsGDIBitmap; Source\clsGDIBitmap.cls
Class=clsImage; Source\clsImage.cls
Form=Source\frmLinedef.frm
Form=Source\frmExportPicture.frm
Form=Source\frmResize.frm
Class=clsDecorate; Source\clsDecorate.cls
Form=Source\frmErrorCheck.frm
Module=modErrorCheck; Source\modErrorCheck.bas
Module=modThings; Source\modThings.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Doom Builder"
ExeName32="Builder.exe"
Command32="-nosubclass"
Name="DoomBuilder"
HelpContextID="0"
Description="Doom Builder"
CompatibleMode="0"
MajorVer=1
MinorVer=68
RevisionVer=386
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Pascal vd Heiden"
VersionFileDescription="Doom Builder"
VersionLegalCopyright="This program is released under GNU GPL"
VersionProductName="Doom Builder"
CondComp="INCLUDE3D = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=
